{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grindset-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && cd app-mvp && npx expo start --web --port 8081"],
      "port": 8081
    }
  ]
}
